<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <style>
        .div{
            background-color: #ADC4CE;
            display:flex;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            border: 1px solid black;
            text-align: center;
           
            border-radius: 20px;
            margin: 40px;
            margin-top:200px;
            box-shadow: 0 0 10px ;
            
           
          
        }
        #count1,#count2,#count3,#count4{
            padding: 50px;
            border: 2px solid black;
            display:inline;
            margin:100px;
            width: 100px;
            border-radius: 20px;
            color: black;
            font-size:60px;
            background-color: #96B6C5;
            box-shadow: 0 0 20px ;
       
        }
    </style>
</head>

<body>
    <div class="div">
     <h1 id="count1" >500</h1>
    <h1 id="count2">800</h1>
    <h1 id="count3">1000</h1>
    <h1 id="count4">1500</h1>
    </div>
    
</body>
<script src="./index.js"></script>
</html>